/* reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
}

ol,
li,
ul {
    list-style: none;
}

body,
html {
    font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}


/* iconfont */

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}


/* main */

body {
    /* background: #232831; */
    /* background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABGdBTUEAALGPC/xhBQAAAC1JREFUCB1j/P//PwcDA4MAEIPAB0aggASQwQTmMjD8gzGgfIjMByDvHxR/AADR0wv9ywO3IQAAAABJRU5ErkJggg==) 0 0 repeat,linear-gradient(-45deg,#232831,#232831); */
}

.page-wrapper {
    /* position: relative; */
}

aside {
    width: 240px;
    background: #999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    /* background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABGdBTUEAALGPC/xhBQAAAC1JREFUCB1j/P//PwcDA4MAEIPAB0aggASQwQTmMjD8gzGgfIjMByDvHxR/AADR0wv9ywO3IQAAAABJRU5ErkJggg==) 0 0 repeat,linear-gradient(-45deg,#a17ee6,#0af); */
    background: 0 0 repeat, linear-gradient(-45deg, #00ADB5, #42d2c2);
    transition: .6s;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, .3);
}

aside header {
    text-align: center;
    padding: 40px 0;
    /* margin:0 auto; */
    font-size: 24px;
    color: #fff;
}

aside nav {
    opacity: 1;
    visibility: visible;
    transition: all .6s ease;
}

aside nav li {
    cursor: pointer;
    margin: 10px 0;
    padding: 10px 0 10px 50px;
    font-size: 18px;
    color: #fff;
    transition: .3s;
    user-select: none;
}

aside nav li:hover {
    color: #ccc;
}

aside nav li.selected {
    background: #222831;
    color: #FF2E63;
}

aside nav li span {
    font-size: 14px;
    padding-left: 20px;
}

@media (max-width:768px) {
    aside {
        width: 100%;
        height: 50px;
    }
    aside header {
        text-align: left;
        padding: 10px 8px 10px 16px;
        height: 50px;
    }
    aside nav:not(.visible) {
        visibility: hidden;
        opacity: 0;
    }
    aside nav {
        width: 100%;
        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .8)
    }
    aside nav ul {
        margin-top: 40px;
    }
}

.section:not(.visible) {
    display: none;
}

.section {
    padding-left: 240px;
}

@media (max-width:768px) {
    .section {
        padding: 50px 0 0 0;
        /* margin-top: 50px; */
    }
}

h2 {
    color: #222831;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
}


/* portfolio */

.portfolios-box {
    max-width: 600px;
    margin: 40px auto;
}

.portfolio-card {
    margin: 40px 0;
    max-width: 600px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .5);
}

.portfolio-card .title {
    font-size: 16px;
    padding: 16px 0 16px 20px;
    color: #222831;
}

.portfolio-card img {
    border-top: solid 1px rgba(0, 0, 0, .1);
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    width: 100%;
}

.portfolio-card .description {
    margin: 20px 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.portfolio-card .description p {
    padding: 8px 0;
    font-size: 14px;
    font-weight: 400;
    color: #555;
}

.portfolio-card .links {
    padding: 0 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.portfolio-card .links .icon {
    width: 25px;
    height: 25px;
}
.portfolio-card .links .logos .img-logo{
    padding:10px 7.5px 5px;
}
.portfolio-card .links .logos .img-logo::before{
    background: url(../images/logo-swiper.png)no-repeat center / 23px 23px;
    content: '';
    display: inline-block;
    width: 25px;
    height:25px;
    vertical-align: bottom;
}
.portfolio-card .links span,
.portfolio-card .links a {
    padding: 7.5px;
    width: 40px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    display: inline-block;
    transition: all .3s ease;
    background: rgba(0, 0, 0, 0);
}

.portfolio-card .links span:hover,
.portfolio-card .links a:hover {
    border-radius: 50%;
    background: rgba(0, 0, 0, .05);
}

.portfolio-card .demo-links {
    height: 50px;
    display: flex;
    align-items: center;
}

.portfolio-card .demo-links a {
    padding: 6px 10px;
    width: auto;
    max-height: 32px;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 6px;
    color: rgba(0, 0, 0, .5);
    text-decoration: none;
}

.portfolio-card .demo-links a:hover {
    background: rgba(0, 0, 0, 0);
    border-radius: 6px;
    border-color: #00ADB5;
    color: #42d2c2;
}


/* contact */

.contact-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-content {
    margin-bottom: 80px;
}

.contact-content .item {
    margin: 20px 0;
    font-size: 30px;
    color: #222831;
    vertical-align: middle;
}

.contact-content .item span {
    padding-left: 20px;
}

.contact-content .contact-icon {
    display: inline-block;
    vertical-align: middle;
}

.contact-content .contact-icon svg {
    fill: #FF2E63;
    width: 40px;
    height: 40px;
}

.contact-content .item img {
    width: 200px;
    vertical-align: top;
    padding-left: 20px;
}

@media (max-width:414px) {
    .contact-wrapper {
        height: calc(100vh - 50px);
    }
    .contact-content {}
    .contact-content .item span {
        font-size: 24px;
    }
}